<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="milliseconds_in_day">86400000</integer>
    <integer name="milliseconds_in_min">60000</integer>
    <integer name="minutes_in_day">1440</integer>
</resources>
